DataPath?=/home/immortalqx/Lab/DataSet/phantom3-npu-origin
#=============================pi slam===========================
Map?=Hash
LoopDetector?=GPS
FeatureDetector?=Sift
Tracker?=opt
Mapper?=demo
Matcher?=multiH
Initializer?=svd

SLAM=libpislam
if $(FeatureDetector)=Sift
Vocabulary?=sift_10_4_tf_l1.gbow
else
Vocabulary?=orb_10_5_tfidf_l1.gbow
endif


DisableTrackLastFrame?=0
EnableTrackSubMap?=1
BundlePlugin?=libgslam_optimizer_xx //if you installed OptimizerPBA please use "libgslam_optimizerPBA" to accelerate

Dataset=$(DataPath)/phantom3-npu.rtm

SLAM.Feature   ?= $(FeatureDetector)
SLAM.Vocabulary?= $(Vocabulary)
SLAM.nFeature  ?= 1000
SLAM.isOnline  ?= 1
SLAM.RestartWhenLost ?= 0
SLAM.MaxOverlap?= 0.95
SLAM.MaxLoopDistance=400

AutoStart=1
AutoQuit=0
EnableFitGPS?=0


#=============================map2dfusion===========================
Map2D.Act ?=Map2DWithSLAM
Map2D.ConfigPath ?=$(DataPath)/config.cfg
Map2D.Type ?=3
Map2D.Scale?=0.5
Map2D.Alpha?=0

Map2DRender.EnableSeam?=0
Win3D.Enable?=1
PrepareFrameNum=20
Map2D.BandNumber=5
AutoFeedFrames=1
Fuse2Google=1
Video.fps=30

Map.File2Save=$(Map2D.DataPath)/result.png
Result.BackGroundColor=255	

if $(Map2D.Type)=4
Win3D.Enable=0
endif

